#ifndef __TIMER_H__
#define __TIMER_H__
#include<8052.h>

// 我用的c51 是 11.0592MHz 的晶振,所以一次计数是 1秒/11.0592MHz = 0.08692 us
// 如果想要 1ms 产生一次中断,即需要 1ms/0.08692us = 11505
// 所以, 定时器0的重装值应为 65536-11505 = 54031 = 0xD30F
void TIMER_0_Init()
{
    // 每 1 ms 产生一次中断
    TMOD&= 0xF0;  // 清除定时器 0 的控制位
    TMOD |= 0x08; // 定时器 0 在模式 1 下用做计数器
    TH0 =  0xD3;       // 从64536 开始计数,设置计数值的高位
    TL0 =  0x0F;   // 设置计数值的低位
    TR0 = 1;  // 启动定时器1
    EA = 1;       // 开启总中断
    ET0 = 1;      // 定时器 0 的中断使能位
}

#endif